spring.application.name=onlineBookStore
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/online_book_store
spring.datasource.username=springstudent
spring.datasource.password=springstudent