spring.application.name=onlineBookStore

spring.main.banner-mode=off

logging.level.root = warn
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/online_book_store
spring.datasource.username=springstudent
spring.datasource.password=springstudent

server.error.whitelabel.enabled=false
server.error.path=/error