spring.application.name=ToDoList

spring.main.banner-mode=off

logging.level.root = warn
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/my_todo_application
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Enable custom error page
server.error.whitelabel.enabled=false
server.error.path=/error