spring.application.name=ToDoList

spring.main.banner-mode=off

logging.level.root = warn

#helps create a table in database if it does not exist in the database
spring.jpa.hibernate.ddl-auto=update

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/my_todo_application
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# JWT secret key and expiration date
app.jwt-secret=03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4
app.jwt-expiration-milliseconds=604800000