spring.application.name=blog-app-rest-api

spring.datasource.url=jdbc:mysql://blogapplication.czo06yqosknj.us-east-2.rds.amazonaws.com:3306/blog_application
spring.datasource.username=root
spring.datasource.password=0mt1A2J599QUaKrDg4kz

#helps create a table in database if it does not exist in the database
spring.jpa.hibernate.ddl-auto=update

server.port=5000