spring.application.name=blog-app-rest-api

spring.datasource.url=jdbc:mysql://localhost:3306/blog_application
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#helps create a table in database if it does not exist in the database
spring.jpa.hibernate.ddl-auto=update